<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="index.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
	<script src="https://unpkg.com/htmx.org@1.9.2"></script>
	<title>Organization</title>
</head>

<body>
	{% include "partials/header.html" %}
	<section style ="font-size: 1.5rem;padding: 1rem 0 1rem 0" class="container">
		<span>Organisasjon</span>
	<hr>
	</section>

	<section class="container " style="">
		<article style=" ">
			<table style="width:100%">
				<caption><h3 style="margin:0;padding:0">Vaare Aktiviteter</h3></caption>
  <thead>
    <tr>
      <th>Name</th>
      <th>Owner</th>
      <th>Description</th>
      <th>Edit</th>
      <th>Update</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    <!-- Rows with placeholder data -->
    <tr>
		<td><a>Dugnad</a></td>
		<td><a>John Arnesen</a></td>
      <td>Rydde park</td>
      <td><button>Edit</button></td>
      <td><button>Update</button></td>
      <td><button>Delete</button></td>
    </tr>
    <!-- More rows (up to 10) -->
    <tr>
      <td><a>Busstur</a></td>
	  <td><a>Mary andersen</a></td>
      <td>Busstur til svingen kafe</td>
      <td><button>Edit</button></td>
      <td><button>Update</button></td>
      <td><button>Delete</button></td>
    </tr>
  </tbody>
</table>
			</article>
		<article style="flex:1; ">
								<table style="width:100%">
				<caption><h3 style="margin:0;padding:0">Vaare Grupper</h3></caption>
  <thead>
    <tr>
      <th>Navn</th>
      <th>Eier</th>
      <th>Beskrivelse</th>
      <th>Edit</th>
      <th>Update</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    <!-- Rows with placeholder data -->
    <tr>
		<td><a>Borettslaget Boplass</a></td>
		<td><a>John Arnesen</a></td>
      <td>Rydde park</td>
      <td><button>Edit</button></td>
      <td><button>Update</button></td>
      <td><button>Delete</button></td>
    </tr>
    <!-- More rows (up to 10) -->
    <tr>
      <td><a>Ryddesjaugruppa</a></td>
	  <td><a>Mary andersen</a></td>
      <td>Busstur til svingen kafe</td>
      <td><button>Edit</button></td>
      <td><button>Update</button></td>
      <td><button>Delete</button></td>
    </tr>
  </tbody>
</table>
			</article>
	</section>




	<section class="container">
		<article style="padding:0; margin:0">
			<table style="size:50%">
	<caption><h3 style"margin:0;padding:0">Vaare Medlemmer</h3></caption>

  <thead>
    <tr>
      <th>#</th>
      <th>Navn</th>
      <th>Epost</th>
      <th>Bekreftelsesniv√• (1-3)</th>
      <th>Antall aktiviteter</th>
      <th>Vurdering (1-5)</th>
      <th>Notater</th>
      <th>Rediger</th>
      <th>Oppdater</th>
      <th>Slett</th>
    </tr>
  </thead>
  <tbody>
    <!-- Rows with placeholder data -->
    <tr>
      <td>1</td>
      <td>Ola</td>
      <td>ola@example.com</td>
      <td>2</td>
      <td>5</td>
      <td>3</td>
      <td>Active</td>
      <td><button>Edit</button></td>
      <td><button>Update</button></td>
      <td><button>Delete</button></td>
    </tr>
    <!-- More rows (up to 10) -->
    <tr>
      <td>10</td>
      <td>Kari</td>
      <td>kari@example.com</td>
      <td>3</td>
      <td>12</td>
      <td>4</td>
      <td>Inactive</td>
      <td><button>Edit</button></td>
      <td><button>Update</button></td>
      <td><button>Delete</button></td>
    </tr>
  </tbody>
</table>
		</article>
	</section>
</body>

 
</html> 


<style>
table button {
padding:0;
margin:0;
font-size: 0.75rem;
}
table,th,td {
	font-size: 0.75rem
}

</style>
